{
  "manifest_version": 3,
  "name": "Enhanced Mouli",
  "version": "1.0.6",
  "description": "Enhances your visual experience in the epitech moulinette.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://my.epitech.eu/*",
    "https://api.epitest.eu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://my.epitech.eu/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Enhanced Epitech Percentages",
    "default_popup": "popup.html"
  }
}